# MyWallet

./: .gitignore  MyWallet.sln
.github/workflows/: master_mywallet.yml
MyWallet/: MyWallet.API.csproj  Program.cs  appsettings.json
MyWallet.Data/: AppContext.cs  ApplicationContext.cs  MyWallet.Data.csproj
MyWallet.Data/Migrations/: 20230604235934_Initial.Designer.cs  20230604235934_Initial.cs  20230915200423_Expenses.Designer.cs  20230915200423_Expenses.cs  20231001153457_Mudando models expense e income.Designer.cs  20231001153457_Mudando models expense e income.cs  20231027205851_init.Designer.cs  20231027205851_init.cs  20231031200225_Expense_Comments.Designer.cs  20231031200225_Expense_Comments.cs  20231102042746_AddExpenseDate.Designer.cs  20231102042746_AddExpenseDate.cs  20231102175516_ReminderFlow.Designer.cs  20231102175516_ReminderFlow.cs  20231103020203_AddIncomeDate.Designer.cs  20231103020203_AddIncomeDate.cs  20231103020537_RemoveIncomeName.Designer.cs  20231103020537_RemoveIncomeName.cs  20231103215139_RemoveTagFlow.Designer.cs  20231103215139_RemoveTagFlow.cs  20231113172656_GoalsWallet.cs  (+16 more)
MyWallet.Domain/: MyWallet.Domain.csproj
MyWallet.IoC/: MyWallet.IoC.csproj
MyWallet.IoC/Config/: AutoMapperConfig.cs
MyWallet.Repositories/: Class1.cs  MyWallet.Repositories.csproj
MyWallet.Repositories/Base/: UoW.cs
MyWallet.Repositories/Contracts/: ICategoryRepository.cs  IExerciseRepository.cs  IExpenseRepository.cs  IGoalRepository.cs  IHealthRepository.cs  IIncomeRepository.cs  IInvoiceRepository.cs  IReminderRepository.cs  ITagRepository.cs  IUserRepository.cs  IWalletRepository.cs  RepositoryBase.cs
MyWallet.Repositories/Repositories/: CategoryRepository.cs  ExerciseRepository.cs  ExpenseRepository.cs  GoalRepository.cs  HealthRepository.cs  IncomeRepository.cs  InvoiceRepository.cs  ReminderRepository.cs  TagRepository.cs  UserRepository.cs  WalletRepository.cs
MyWallet.Services/: MyWallet.Services.csproj
MyWallet.Services/Contracts/: IBaseService.cs  ICategoryService.cs  IExerciseService.cs  IExpenseService.cs  IGoalService.cs  IHealthService.cs  IIncomeService.cs  IInvoiceService.cs  IReminderService.cs  ITagService.cs  IUserService.cs  IWalletService.cs
MyWallet.Services/Responses/: FailedResponse.cs  ResponseBase.cs
MyWallet.Services/Services/: CategoryService.cs  ExerciseService.cs  ExpenseService.cs  GoalService.cs  HealthService.cs  IncomeService.cs  InvoiceService.cs  ReminderService.cs  TagService.cs  UserService.cs  WalletService.cs
MyWallet.Shared/: MyWallet.Shared.csproj
MyWallet.Tests/: MyWallet.Tests.csproj  UnitTest1.cs
MyWallet/Controllers/: CategoriesController.cs  ControllerBaseAPIController.cs  ExercisesController.cs  ExpensesController.cs  FixedEntriesController.cs  GoalsController.cs  HealthController.cs  IncomesController.cs  InvoicesController.cs  MainController.cs  RemindersController.cs  TagsController.cs  UsersController.cs  WalletsController.cs  WeatherForecastController.cs
MyWallet/Properties/: launchSettings.json
(+43 files in other folders)
